# otdc-hfs

./: .gitignore  README.md  pom.xml
src/main/java/es/upm/oeg/epnoi/otdchfs/: Algorithm.java  CountWords.java  HFSM.java  KMeansWrapper.java  TDCHFS.java
src/main/java/es/upm/oeg/epnoi/otdchfs/features/: CHIR.java  ContingencyTable.java  FeatureExtractor.java  HFSM.java  TFIDF.java  WordCategory.java
src/main/resources/: corpus.txt  document2.txt  log4j.properties  logback.xml
src/test/java/es/upm/oeg/epnoi/otdchfs/: LaunchHFSM.java
src/test/java/es/upm/oeg/epnoi/otdchfs/features/: CHIRTest.java
src/test/java/es/upm/oeg/epnoi/otdchfs/reader/: GateReader.java  UPFReader.java
src/test/resources/CGCorpus/: A01_S01_A_Powell_Optimization_Approach__for_Example-Based_Skinning__CORPUS__v3.xml  A02_S02_A_Real-time_Deformation_of_Articulated_Models__CORPUS__v3.xml  A03_S04_Automatic_Rigging_and_Animation_of_3D_Characters__CORPUS__v3.xml  A04_S05_Bar-net_driven_skinning_for_character_animation__CORPUS__v3.xml  A05_S06_Building_Effcient,_Accurate_Character_Skins_from_Examples__CORPUS__v3.xml  A06_S07_Controlling_Deformable_Material_with_Dynamic_Morph_Targets__CORPUS__v3.xml  A07_S08_Curve_skeleton_skinning_for_human_and_creature_characters__CORPUS__v3.xml  A08_S09_Pose_Space_Deformation_A_Unified_Approach_to_Shape_Interpolation_and_Skeleton-Driven_Deformation__CORPUS__v3.xml  A09_S10_Real_Time_Large_Deformation_Character_Skinning_in_Hardware__CORPUS__v3.xml  A10_S12_Real-TimeWeighted_Pose-Space_Deformation_on_the_GPU__CORPUS__v3.xml  A11_M01_Composable_Controllers_for_Physics-Based_Character_Animation__CORPUS__v3.xml  A12_M02_Constraint-based_Motion_Optimization_Using_A_Statistical_Dynamic_Model__CORPUS__v3.xml  A13_M04_Efficient_Synthesis_of_Physically_Valid_Human_Motion__CORPUS__v3.xml  A14_M05_Example-Based_Control_of_Human_Motion__CORPUS__v3.xml  A15_M06_Interactive_Motion_Generation_from_Examples__CORPUS__v3.xml  A16_M07_Momentum-based_Parameterization_of_Dynamic_Character_Motion__CORPUS__v3.xml  A17_M09_Motion_Graphs__CORPUS__v3.xml  A18_M10_On-line_Motion_Retargetting__CORPUS__v3.xml  A19_M11_Optimizing_Locomotion_Controllers_Using_Biologically-Based_Actuators_and_Objectives__CORPUS__v3.xml  A20_M13_Physically-Valid_Statistical_Models_for_Human_Motion_Generation__CORPUS__v3.xml  A21_F01_A_Method_for_Animating_Viscoelastic_Fluids__CORPUS__v3.xml  A22_F02_A_Semi-Lagrangian_Contouring_Method_for_Fluid_Simulation__CORPUS__v3.xml  A23_F03_Computational_Fluid_Dynamics_in_a_Traditional_Animation_Environment__CORPUS__v3.xml  A24_F04_FlowFixer_Using_BFECC_for_Fluid_Simulation__CORPUS__v3.xml  A25_F05_Fluid_Animation_with_Dynamic_Meshes__CORPUS__v3.xml  A26_F06_Fluid_Simulation_using_Laplacian_Eigenfunctions__CORPUS__v3.xml  A27_F07_Highly_Adaptive_Liquid_Simulations__on_Tetrahedral_Meshes__CORPUS__v3.xml  A28_F08_Interaction_of_Fluids_with_Deformable_Solids__CORPUS__v3.xml  A29_F09_Mass-Conserving_Eulerian_Liquid_Simulation__CORPUS__v3.xml  A30_F10_Matching_Fluid_Simulation_Elements_to_Surface_Geometry_and_Topology__CORPUS__v3.xml  A31_C01_A_Data-driven_Approach_for_Real-Time_Clothes_Simulation__CORPUS__v3.xml  A32_C02_Animating_Wrinkles_on_Clothes__CORPUS__v3.xml  A33_C03_Capturing_and_Animating_Occluded_Cloth__CORPUS__v3.xml  A34_C04_Collision_Resolutions_in_Cloth_Simulation__CORPUS__v3.xml  A35_C05_Comparing_Efficiency_of_Integration_Methods_for_Cloth_Simulation__CORPUS__v3.xml  A36_C06_Data-Driven_Estimation_of_Cloth_Simulation_Models__CORPUS__v3.xml  A37_C07_Efficient_Simulation_of_Inextensible_Cloth__CORPUS__v3.xml  A38_C08_Estimating_Cloth_Simulation_Parameters_from_Video__CORPUS__v3.xml  A39_C09_Large_Steps_in_Cloth_Simulation__CORPUS__v3.xml  A40_C10_Modelling_Effects_of_Wind_Fields_in_Cloth_Animations__CORPUS__v3.xml
src/test/resources/corpus/: document1.txt  document2.txt
